//
//  ruLibraryDefines.h
//  readerUp
//
//  Created by Dudley Smith on 7/26/13.
//
//

#pragma once

// ---------------------------------------------------
// INCLUDES -----------------------------------------

// ...

// READER UP includes
#include "ruDefines.h"
#include "ruBook.h"
// ---------------------------------------------------

// ---------------------------------------------------
// DEFINES -----------------------------------------
#define libraryDrawingSize    250
// ---------------------------------------------------